<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Paketpreise</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
        />
        <link rel="stylesheet" href="app.css" />
    </head>

    <body>
        <div class="panel pricing-table">
            <div class="pricing-plan">
                <img
                    src="icons/cherry-lunch-at-work_400_blue.png"
                    alt=""
                    class="pricing-img"
                />
                <h2 class="pricing-header">Personal</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Individuelle Domains</li>
                    <li class="pricing-features-item">
                        Stand-By nach Inaktivität von 30 Minuten
                    </li>
                </ul>
                <span class="pricing-price">Kostenlos</span>
                <a href="#/" class="pricing-button">Jetzt registrieren</a>
            </div>

            <div class="pricing-plan">
                <img
                    src="icons/cherry-time-management_400_blue.png"
                    alt=""
                    class="pricing-img"
                />
                <h2 class="pricing-header">Small Team</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Keine Inaktivität</li>
                    <li class="pricing-features-item">
                        Mehrere Teammitglieder für bessere Ergebnisse
                    </li>
                </ul>
                <span class="pricing-price">150 &euro;</span>
                <a href="#/" class="pricing-button is-featured"
                    >Kostenlos testen</a
                >
            </div>

            <div class="pricing-plan">
                <img
                    src="icons/cherry-support_400_blue.png"
                    alt=""
                    class="pricing-img"
                />
                <h2 class="pricing-header">Enterprise</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Individueller Support</li>
                    <li class="pricing-features-item">
                        Umfassende horizontale Skalierbarkeit
                    </li>
                </ul>
                <span class="pricing-price">400 &euro;</span>
                <a href="#/" class="pricing-button">Kostenlos testen</a>
            </div>
        </div>
    </body>
</html>
